apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nsfl-model-manager-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - http:
      paths:
      - path: /api/v1/namespaces/(.*)/models
        backend:
          serviceName: nsfl-model-manager
          servicePort: 50057
      - path: /api/v1/namespaces/(.*)/models/(.*)
        backend:
          serviceName: nsfl-model-manager
          servicePort: 50057
      - path: /api/v1/models*
        backend:
          serviceName: nsfl-model-manager
          servicePort: 50057

