apiVersion: v1
kind: Service
metadata:
  labels:
    app: nsfl-proxy
  name: nsfl-proxy
  namespace: default
spec:
  selector:
    app: nsfl-proxy
  externalIPs:
  - 10.67.134.15
  ports:
  - name: http-proxy
    port: 9002
    targetPort: 9002
  - name: grpc-proxy
    port: 9001
    targetPort: 9001
  - name: test
    port: 9003
    targetPort: 9003
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nsfl-proxy
  labels:
    app: nsfl-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nsfl-proxy
  template:
    metadata:
      labels:
        app: nsfl-proxy
    spec:
      nodeSelector:
        kubernetes.io/hostname: 10.67.134.15
      containers:
      - name: nginx
        image: 10.67.134.35:5000/nsfl-proxy:latest
        ports:
        - containerPort: 9001
        - containerPort: 9002
        - containerPort: 9003
