apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: JOB_SCHEDULER
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - http:
      paths:
      - path: /api/v1/namespaces/(.*)/jobs
        backend:
          serviceName: JOB_SCHEDULER
          servicePort: PORT
      - path: /api/v1/namespaces/(.*)/jobs/(.*)
        backend:
          serviceName: JOB_SCHEDULER
          servicePort: PORT
      - path: /api/v1/heartbeat
        backend:
          serviceName: JOB_SCHEDULER
          servicePort: PORT
      - path: /api/v1/health
        backend:
          serviceName: JOB_SCHEDULER
          servicePort: PORT

